#default port 8761
server.port=8760

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.client.serviceUrl.defaultZone = http://localhost:8760/eureka
